# e-serve

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codesses/e_serve/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eserve/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesses/e_serve/activity/: AboutUsActivity.java  ChatRoomActivity.java  RoutingActivity.java  ServicerFeedbackActivity.java  SplashActivity.java
app/src/main/java/com/codesses/e_serve/adapter/: MapMarkerInfoAdapter.java  MessageAdapter.java  MessageRequestAdapter.java  ServicerFeedbackAdapter.java
app/src/main/java/com/codesses/e_serve/auth/: ForgotPassDialog.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/codesses/e_serve/bottomSheets/: MessageRequestsSheet.java  RateExperienceSheet.java  ServiceProviderInfoSheet.java
app/src/main/java/com/codesses/e_serve/dialogs/: ChangePassDialog.java  ProgressDialog.java
app/src/main/java/com/codesses/e_serve/enums/: Role.java  SharedPrefKey.java
app/src/main/java/com/codesses/e_serve/fcm/: MyFirebaseMessagingService.java  MyNotificationManager.java  OreoNotification.java
app/src/main/java/com/codesses/e_serve/interfaces/: OnChangePassClick.java  OnForgotPassClick.java
app/src/main/java/com/codesses/e_serve/model/: Chat.java  MessageRequest.java  Navigation.java  Ratings.java  ServiceLocation.java  User.java
app/src/main/java/com/codesses/e_serve/service/: ForegroundLocationService.java  LocationService.java
app/src/main/java/com/codesses/e_serve/utils/: ApplicationUtils.java  CheckEmptyFields.java  Constants.java  DateTime.java  FirebaseRef.java  ProgressDialog.java  SharedPrefManager.java
app/src/main/java/com/codesses/e_serve/viewolder/: MessageRequestViewHolder.java  ServicerFeedbackViewHolder.java  ViewHolderMessage.java
app/src/main/java/com/eserve/android/activity/: AboutUsActivity.java  ChatRoomActivity.java  RoutingActivity.java  ServicerFeedbackActivity.java  SplashActivity.java
app/src/main/java/com/eserve/android/adapter/: MapMarkerInfoAdapter.java  MessageAdapter.java  MessageRequestAdapter.java  ServicerFeedbackAdapter.java
app/src/main/java/com/eserve/android/auth/: ForgotPassDialog.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/eserve/android/bottomSheets/: MessageRequestsSheet.java  RateExperienceSheet.java  ServiceProviderInfoSheet.java
app/src/main/java/com/eserve/android/dialogs/: ChangePassDialog.java  ProgressDialog.java
app/src/main/java/com/eserve/android/enums/: Role.java  SharedPrefKey.java
app/src/main/java/com/eserve/android/fcm/: MyFirebaseMessagingService.java  MyNotificationManager.java  OreoNotification.java
app/src/main/java/com/eserve/android/interfaces/: OnChangePassClick.java  OnForgotPassClick.java
app/src/main/java/com/eserve/android/model/: Chat.java  MessageRequest.java  Navigation.java  Ratings.java  ServiceLocation.java  User.java
app/src/main/java/com/eserve/android/service/: ForegroundLocationService.java  (+1 more)
app/src/main/res/drawable/: background_sender.xml  bg_active.xml  bottom_nav_color.xml  chat_input_shape.xml  circle_grey.xml  edittext_background.xml  ic_call_cta.xml  ic_chat_cta.xml  ic_current_location.xml  ic_eye.xml  ic_hide.xml  ic_marker.xml  ic_marker_mechanic.xml  ic_marker_rescue.xml  ic_mechanic.xml  ic_navigation_cta.xml  ic_rescue.xml  ic_target.xml  ic_tooltip.xml  round_corners_design.xml  rounded_bottomsheet_design.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_room.xml  activity_customer_edit_profile.xml  activity_customer_main.xml  activity_login.xml  activity_routing.xml  activity_service_edit_profile.xml  activity_service_main.xml  activity_servicer_feedback.xml  activity_signup.xml  activity_user_request.xml  change_pass_layout.xml  chat_item_receiver.xml  chat_item_sender.xml  forgot_pass_layout.xml  fragment_customer_home.xml  fragment_customer_menu.xml  fragment_service_home.xml  fragment_service_menu.xml  layout_marker_label.xml  layout_message_requests.xml  layout_servicer_feedback.xml  sheet_message_requests.xml  sheet_rate_experience.xml  sheet_service_provider_info.xml  spinner_item.xml
app/src/main/res/menu/: customer_menu.xml  service_menu.xml
app/src/main/res/navigation/: customer_bottom_navigation.xml  service_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesses/e_serve/: ExampleUnitTest.java
app/src/test/java/com/eserve/android/: ExampleUnitTest.java
(+31 files in other folders)
