<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_bottom_navigation"
    app:startDestination="@id/customer_home_fragment">

    <fragment
        android:id="@+id/customer_home_fragment"
        android:name="com.codesses.e_serve.customer.fragment.CustomerHomeFragment"
        android:label="fragment_customer_home"
        tools:layout="@layout/fragment_customer_home" />
    <fragment
        android:id="@+id/customer_menu_fragment"
        android:name="com.codesses.e_serve.customer.fragment.CustomerMenuFragment"
        android:label="fragment_customer_menu"
        tools:layout="@layout/fragment_customer_menu" />
</navigation>