<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/basiercircle_regular"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_40sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/desc_about_us"
            android:textColor="@color/navy"
            android:textSize="@dimen/_14ssp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>