<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_tooltip"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:translationZ="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basiercircle_medium"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/basier_circle"
            android:maxWidth="@dimen/_200sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/grey1"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</LinearLayout>